.homePage {
  color: #2A3E55;
}

.container_presentation {
    display: flex;
    justify-content: space-around;
    margin: 3em  10% ;
    &_main {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-basis: 70%;
      padding: 20px 20px;
      h1 {
        font-size: 2.8em;
      }
      p {
        font-size: 1.5em;
      }
   }
   &_image {
    display: flex;
    justify-content: center;
     padding: 1em 0;
     img {
      width: 80%;
  border-radius: 5px;
     }
   }
}


//!----------------- AssetsPresentation -----------------
.container-assets-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5em 10%;

  .assetsPresentation {
    // margin: 30px 20%;
  &_main {
    color: #2A3E55;
    background-color: #F3F3F3;
    // width: 75%;
    // height: 200px;
    padding: 2em 0;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    // box-shadow: 10px 5px 5px #BDC3C7;
    margin-bottom: 3em;
  }
  &_card {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    .icon {
      margin-bottom: 0.5em;
    }
    h3 {
      font-weight: 900;
    }
  }
  }
}

//!----------------- -------------- -----------------



//!------------ button -------------------------
.button{
    background-color: #29374A;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    color: white;
}
.button:hover{
    background-color: rgb(78, 91, 109);
}
//!------------ --------------- -------------------




//! ----------  HowItWorksPresentation ---------------
.howItWorksPresentation {
  &-title {
    font-weight: bold;
  }
  &-container {
    margin: 3em 10%;
    // padding: 3em 5em;
    border-top: 1px solid #BDC3C7;
    border-bottom: 1px solid #BDC3C7;
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    h2 {
      text-align: center;
      padding-bottom: 2em;
    }
  }
  &-contents {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-bloc {
      padding-top: 2em;
      display: flex;
      justify-content: space-evenly;
      &-image {
        img {
          height: 11em;
          width: auto;
          border-radius: 3px;
        }
        width: 40%;
      }

      &-icon {
        width: 10%;
      }
      &-description {
        display: flex;
        flex-direction: column;

        width: 40%;
        h3 {
          font-weight: 900;
        }
        p {
          padding: 0 6em 0 0;
        }
        // padding: ;
      }
      .text-align-right {
        text-align: right;
      }
    }

  }


  &_button {
    margin-top: 3em;
    display: flex;
    justify-content: center;
  }
}

//! ----------  --------------------------- ---------------



//! ----------- TeacherPresentation ---------------------
.teacherPresentation {

  &_main{
    border: 1px solid #BDC3C7;
    background-color: #F3F3F3;
    border-radius: 5px;
    margin: 50px 10%;
    padding: 2em 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2 {
      font-size: 2em;
      font-weight: bold;
    }
    button {
      margin-top: 30px;
    }
  }
  &_cards {
    margin-top: 20px;
    width: 100%;
   display: flex;
   justify-content: space-evenly;
   .cardTeacher{
      // border: 1px #BDC3C7 solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      padding: 1em;
      img {
         height: 10em;
         width: auto;
         border-radius: 50%;
         margin-bottom: 1em;
         border-top: 1px solid #BDC3C7;
      }
      h4 {
        font-weight: bold;
      }
   }
  }
}

//! ----------- ---------------------- ---------------------



//! ------ our team --------
.ourTeam {
  .title-ourTeam {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  .ourTeam-container {
    display: flex;
    justify-content: space-around;
    .ourTeam-user {
      border: 1px solid #BDC3C7;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      &-avatar {
        img {
          height: 20em;
          width: auto;
        }
      }
      &-presentation {
        padding: 1em;
        &-name {
          font-weight: bold;
          font-size: 1.5em;
        }
        &-title {
          p {
            margin: 0;
            font-size: 1.1em;
          }
        }
        &-social {
          margin-top: 1em;
          display: flex;
        }
        .logo-bifrost {
          padding-left: 0.2em;
          height: 2em;
          width: auto;
        }
      }
    }
  }
}

//! ------ -------- --------


//!  thanks --------
// Component TopLessonsPresentation

.thanksContainer {
  margin-top: 4em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 2em;
    font-weight: bold;
  }
  .thanks-main {
    background-color: #F3F3F3;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    width: 80%;
    height: 40%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .thanks-cards {
    flex-basis:25% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2% 5%;
      img {
        width: 100%;
      }
      .name-description {
        display: flex;
        flex-direction: column;
         h4 {
           text-align: center;
           font-weight: bold;
           margin: 10px !important;
         }
         p {
          color: #BDC3C7;
          text-align: center;
         }
      }
    }
}





//!-----

// 1050 px
@media (max-width: 1050px) {
  .container_presentation {
    flex-direction: column;
    margin: 0 auto;

    &_main {
      text-align: center;
      margin: 0 5em;
    }
    &_image {
      img {
        width: 80%;
      }
    }
  }
  .howItWorksPresentation-container {
    margin: 3em 5%;
  }
  .teacherPresentation_main {
    margin: 3em 5%;
  }

}

//! ipad => 768px
@media (max-width: 800px) {
  .howItWorksPresentation-container {
    .howItWorksPresentation-title {
      padding-bottom: 0;
    }
  }
  .howItWorksPresentation-contents {
    .column-reverse {
      flex-direction: column-reverse !important;
    }
    &-bloc {
      padding-top: 1em;
      flex-direction: column !important;
      align-items: center;
      &-description {
        padding-top: 1em;
        width: 90%;
      }
      p {
        padding-right: 1em;
        text-align: center;

      }
      h3 {
        text-align: center;
      }
      .icon {
        display: none;
      }
      &-image {
        display: flex;
        justify-content: center;
        img {
          height: 15em;
        }
      }
    }
  }
  .teacherPresentation_cards {
    // flex-direction: column;
    .cardTeacher {
      padding: 0;
    }
  }


}


@media (max-width: 650px) {
  .container_presentation {
    width: 98%;
    margin: 0px auto 50px;
    img {
      width: 90%;
    }
  }
  .container-assets-presentation {
    margin: 1em 6%;
  }
  .teacherPresentation_main {
    padding: 0.5em 0;
    h2 {
      text-align: center;
      padding: 0 1em;
    }

  }
  .teacherPresentation_cards {
    margin-top: 0px;
    flex-direction: column;
    h4 {
      margin-bottom: 1em !important;
    }
  }
  .ourTeam {
    .title-ourTeam {
      margin-bottom: 0.5em;
    }
    &-container {
      flex-direction: column;
      // justify-content: center;
      align-items: center;
    }
    &-user {
      margin-bottom: 0.5em;
    }
  }
}

@media (max-width: 560px) {
  .container_presentation {
    // width: 98%;
    // margin: 0px auto 50px;
    &_main {
      margin: 0 1em;
    }
  }
}

//! ==> telephone 450
@media (max-width: 490px) {
  .container_presentation {
    // width: 98%;
    // margin: 0px auto 50px;
    // &_main {
    //   margin: 0 1em;
    // }
    &_image {
      padding: 0;
    }
  }
  .container-assets-presentation
  .assetsPresentation_main {
    padding: 1em 0;
    margin-bottom: 1em;
  }
  .howItWorksPresentation-contents {
    &-bloc-image {
      img {
        height: 13em;
      }
    }
  }


}



